<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <EditText
        android:id="@+id/editTextPasswordInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/texteMdp"
        app:layout_constraintTop_toBottomOf="@+id/texteMdp" />

    <TextView
        android:id="@+id/texteMdpConfirm"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="Confirmer mot de passe :"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordInscription"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordInscription" />

    <EditText
        android:id="@+id/editTextPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textePrenom"
        app:layout_constraintTop_toBottomOf="@+id/textePrenom" />

    <Button
        android:id="@+id/btnCreerCompte"
        android:layout_width="254dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7F5539"
        android:text="Créer le compte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordConfirmInscription" />

    <ImageButton
        android:id="@+id/btnLogo"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_findbook" />

    <TextView
        android:id="@+id/textCreerCompteLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:linksClickable="false"
        android:text="connecte."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textCreerCompte"
        app:layout_constraintTop_toTopOf="@+id/textCreerCompte" />

    <TextView
        android:id="@+id/textCreerCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="J'ai déjà un compte ? Je me "
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textCreerCompteLink"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreerCompte" />

    <EditText
        android:id="@+id/editTextPasswordConfirmInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/texteMdpConfirm"
        app:layout_constraintTop_toBottomOf="@+id/texteMdpConfirm" />

    <View
        android:id="@+id/separator_top"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnLogo" />

    <TextView
        android:id="@+id/texteMdp"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="Votre mot de passe :"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editTextPrenom"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrenom" />

    <ImageButton
        android:id="@+id/btnParametre"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/parametre" />

    <ImageButton
        android:id="@+id/btnFavoris"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnParametre"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:srcCompat="@drawable/favoris" />

    <View
        android:id="@+id/separator_bottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnFavoris" />

    <TextView
        android:id="@+id/textePrenom"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:text="Votre login :"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/titreConnexion"
        app:layout_constraintTop_toBottomOf="@+id/titreConnexion" />

    <TextView
        android:id="@+id/titreConnexion"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:text="Inscription"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogo" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>